# some

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/org/rspca/: MyClass.java
