buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id "java"
    id "maven"
    id "maven-publish"
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}
artifactoryPublish.skip = false

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            maven = true
        }
        defaults {
            publishConfigs('archives') // we always use archives
            publishArtifacts = true
            publishBuildInfo = true
            publishPom = true
            publishIvy = false
        }
    }
//    resolve {
//        repository {
//            repoKey = 'gradle-dev'
//            maven = true
//        }
//    }
}

repositories {
    mavenCentral()
    jcenter()
}


group = 'uk.org.rspca'
version = '1.0.1-SNAPSHOT'

