buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
//        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id "java"
}

repositories {
    mavenCentral()
    jcenter()
}


group = 'uk.org.rspca'
version = '1.0.1-SNAPSHOT'


//dependencies {
//    compile 'uk.org.rspca:migration:1.0.0'
//}
